{
  "name": "ionic-durationpicker",
  "version": "0.1.0",
  "description": "A duration picker component for hybrid apps developed with ionic framework.",
  "main": "./dist/ionic-durationpicker.min.js",
  "scripts": {},
  "keywords": [
    "ionic-durationpicker",
    "durationpicker",
    "duration",
    "picker",
    "ionic"
  ],
  "author": "Khaled Shaaban <kshaaban@outlook.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-css2js": "^1.0.2",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
